<!DOCTYPE html>
<html>
<head>
    <title>Student Scores</title>
    <link rel="stylesheet" type="text/css" href="scores.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scores.js"></script>
</head>

<body>
    <main>
        <h1>Student Scores</h1>
        <div>
            <label>First Name:</label>
            <input type="text" id="fname"><br>
            
            <label>Last Name:</label>
            <input type="text" id="lname"><br>
            
            <label>Score:</label>
            <input type="text" id="score"><br>

            <label>&nbsp;</label>
            <input type="button" id="addbtn" value="Add Student Score"><br>
        </div>
        <h2>Student Scores</h2>
        <p><textarea id="scores" rows="5" cols="60"></textarea></p>
        <div>
            <label>Average score:</label>
            <input type="text" id="avgscore"><br>

            <label>&nbsp;</label>
            <input type="button" id="clearbtn" value="Clear Student Scores"><br>

            <label>&nbsp;</label>
            <input type="button" id="sortbtn" value="Sort By Last Name"><br>
        </div>
    </main>
</body>
</html>